VITE_SUPABASE_PROJECT_ID="noiyimtfytdnitjjberr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaXlpbXRmeXRkbml0ampiZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjk0NDUsImV4cCI6MjA3NjkwNTQ0NX0.9Itt3endNtzbqyEYxKhAdblzruhsrPTdTUS6lgctjQI"
VITE_SUPABASE_URL="https://noiyimtfytdnitjjberr.supabase.co"
